<!DocTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Love To Be There</title>
<link href="css/issuesite.css" rel="stylesheet" type="text/css">
<header><img src="images/lovetobethere.jpg.png"></header>
<style>
body {
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif, Georgia;
}

.topnav {
  overflow: hidden;
  background-color: #3B6064;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;  
}

.topnav a:hover {
  background-color: #C9E4CA;
  color: black;
}

.topnav a.active {
  background-color: ;
  
}
</style>
</head>



<div style="padding-left:16px">

</div>

 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="whyhelp.html">Why Help</a>
  <a href="howto.html">How to Help</a>
  <a href="contact.html">Contact</a>
</div>
<body>
<h1><b>Why Help</b></h1>
<br>
<p>
<li  style="float: left;padding-left: 45px; font-size: 25px; font: Sans; color:#473E32; padding-bottom: 15px; "><b>Its Needed&#8211;
    In 2020 over 10,400 people experienced homelessness in the state of Illinois alone.</b></li>
    <b><a style="padding: 40px; float: left; font-size: 20px; color:#E15A29; " href="https://usafacts.org/data/topics/people-society/poverty/public-housing/homeless-population/?utm_source=bing&utm_medium=cpc&utm_campaign=ND-StatsData&msclkid=3dc28212ccb113a0aab6e179072a3687"target="_blank">Visit USAFACTS.ORG </a></b>
<br>
<br> 
<li style="float: left; padding-left: 45px; padding-bottom: 30px; font-size: 25px; font: Sans; color:#473E32;"><b>We have the resources&#8211; There are many corporations, businesses, city directors and leaders in Decatur that have and can provide the resources needed for these people.</b></li>
<br>
<br>
<li style="float: left; padding-left: 45px; padding-bottom: 30px; font-size: 25px; font: Sans; color: #473E32;"><b>Builds Strong Communities&#8211; We should let those who have none or are poor feel the love and support from their communitiy. There's a level of intimacy, care and peace that comes over you, when you know your community is there to support in any way they can. Whether it be in giving them clothes, food or anything else. If they stand in need of it, why not be the one to make a change.</b></li>
<br>
<br>
<li style="float: left; padding-left: 45px; padding-bottom: 30px; font-size: 25px; font: Sans; color: #473E32;"><b>It's the right thing to do&#8211; If we as those who have more or are rich, we would want people to support, to care, love and help. We shouldn't be doing it for likes, for attention, or for others to recognize our niceness. It should be out of the kindness of our hearts, no need or longing for what opinions or world views may arise. Just a helping hand ready to Lead.</b></li>
<br>
<br>
<br>
<p><img src="images/together.jpg.png" style="align-content: center; max-width: 50%; max-height: 50%;"></p>

<footer>Copyright &#169; Love To Be There | Novemeber 2022 | A'majeine Carson</footer>
    
    </body> 
</html>  